{
  "name": "types",
  "version": "1.0.0",
  "description": "Type checker for Javascript",
  "main": "x.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "demo": "babel-node demo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^4.7.16",
    "expect.js": "^0.3.1",
    "immutable": "^3.6.4",
    "lodash": "^3.5.0",
    "mocha": "^2.2.1",
    "parsimmon": "^0.7.0"
  }
}
